{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "colcon",
			"args": [
				"build",
				"--cmake-args",
				"-DCMAKE_BUILD_TYPE=Debug"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "build_debug"
        }
	]
}